{"name":"test","short_name":"test","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image\/png","purpose":"any"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image\/png","purpose":"any"}],"theme_color":"#ffffff","background_color":"#ffffff","start_url":"..\/..\/viewer\/c20ad4d76fe97759aa27a0c99bff6710","display":"standalone","orientation":"any","url":"..\/..\/viewer\/c20ad4d76fe97759aa27a0c99bff6710","scope":"..\/..\/viewer\/c20ad4d76fe97759aa27a0c99bff6710","dir":"ltr","categories":["entertainment","photo"],"display_override":["standalone","fullscreen","minimal-ui"],"lang":"en","description":"Demo of the Simple Virtual Tour that shows all the potential of this application","prefer_related_applications":false}